<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ramm.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    
:root {
  --main-bg-color: rgb(42, 106, 165);
}
footer{
    height: 20vh;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 100vh 0;
}nav ul li a:hover{
    
    color:blueviolet;
    font-weight: bold;
    

}
nav ul{
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li a
{
     color:aliceblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
nav ul li {
    list-style:none;
    padding: 0 23px;   
}
.text-center{
    text-align: center;
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;

}
header{
    height: 10vh;
    background-color: var(--main-bg-color);
    border: 3px solid black;
}
nav{
    display: flex;
    height: 1opx;
    padding: 0 23px;
    
}
.search {
    display: flex;
    align-items: center;
    margin: 0 100px;
    
}
.container{
    min-height: calc(100vh -10vh-20vh);
    margin: 0%;
}
.btn{
    padding:10px 25px;
    border-radius: 5px;
    background-color: var(--main-bg-color);
    border:2 px solid white;
    font-family: 'Courier New', Courier, monospace;
    
}
.btn:hover{
    font-weight: blod;
    color: beige;
    
    
}
   
.search input{
    width: 600px;

}
.card{
    background-color:white;
    margin: 26px 0;
    width: 10vw;
}
.card-item{
    margin: 26px 0;
}
.text-aline{
    text-align: center;
}
.card-item{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.my-1{
    margin: 26px 0;

}
.cards{
    display: flex;
    align-items: center;
    flex-direction: row;
}

</style>
<body>
    <header>
<nav>
    <div class="logo">
        <img   src="th.jpg"alt="" height="50vh" >
    </div>
    <ul>
        <li><a href="home.html">home</a></li>
        
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
        
    </ul>
    <div class="search">
        <input type="text" name="" id  = "" placeholder="search here">
        <button class="btn">search</button>
    </div>
</nav>
    </header>
    <main><div class="container">
        <div class="slider">
            <img  src="OIP.jpg" alt="" width="500vw"  >
            </div>
   
  <div class="cards">
<div class="card">
    <h2> jion the cricket item</h2>
    <div class="card-item">
        <img src="OIP.jpg" alt="">
    </div>
    <div class="iteam">
        <p class="text-aline my-1" >minimum 20</p>
        <p class="text-aline"> blue color</p>
    </div>
</div>

</div>
<div class="card">
    <h2> jion the cricket item</h2>
    <div class="card-item">
        <img src="OIP.jpg" alt="">
    </div>
    <div class="iteam">
        <p class="text-aline my-1" >minimum 20</p>
        <p class="text-aline"> blue color</p>
    </div>
</div>
</div>

</div>
</div>
</main>
        <footer  class ="text-center">
            <p>Copyright &copy; MyCart.com</p> 
            
        
        
        </footer>
    
</body>
</html>

